@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom center
        transform: scale(1.1)
        right: 340px
    &__overlay
      &-woman,
      &-man
        height: 70%
        transform-origin: bottom left
        transform: translateX(120%) scale(1.1)

@media screen and (min-width: 2100px) and (max-height: 1100px)
  .bonus
    &__main
      &-wheel
        transform: scale(1)
      &-man,
      &-woman
        &-txt
          transform: scale(0.95)
      &-woman
        &-txt
          bottom: 55vh
          right: 205px
      &-man
        &-txt
          left: 451px
    &__overlay
      &-woman,
      &-man
        transform-origin: bottom left
        transform: translateX(128%) scale(1)
        height: 79%

@media screen and (min-width: 2100px) and (max-height: 1020px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.9)
      &-txt
        transform-origin: top left
        transform: scale(0.9)
      &-man
        &-txt
          left: 403px

@media screen and (min-width: 2350px) and (max-height: 1400px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom right
        transform: scale(1.2)
        right: 351px
      &-txt
        transform-origin: top left
        transform: scale(1.25)
      &-man
        &-txt
          bottom: 41vh
          left: 510px
      &-woman
        &-txt
          bottom: 57vh
          right: 261px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1.5)
    &__overlay
      &-woman,
      &-man
        transform-origin: bottom left
        transform: translateX(120%) scale(1.2)
        height: 66%

@media screen and (max-width: 1920px) and (max-height: 1045px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom center
        transform: scale(0.9)
      &-txt
        transform-origin: top left
        transform: scale(0.9)
        top: 190px
      &-man,
      &-woman
        &-txt
          transform: scale(0.9)
      &-man
        &-txt
          left: 382px
      &-woman
        &-txt
          bottom: 56vh
          right: 194px

@media screen and (max-width: 1920px) and (max-height: 975px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(124%)
        height: 83%

@media screen and (max-width: 1920px) and (max-height: 900px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(115%)
        height: 80%

@media screen and (max-width: 1920px) and (max-height: 845px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(119%)
        height: 81%

@media screen and (max-width: 1920px) and (max-height: 760px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(126%)
        height: 81%

@media screen and (max-width: 1920px) and (max-height: 663px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(126%)
        height: 86%


@media screen and (max-width: 1920px) and (max-height: 595px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(136%)
        height: 86%

@media screen and (max-width: 1920px) and (max-height: 975px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 35vh
          left: 382px

@media screen and (max-width: 1845px)
  .bonus
    &__main
      &-txt
        left: 196px
      &-man
        position: relative
        left: -54px

@media screen and (max-width: 1750px)
  .bonus
    &__main
      &-wrapper
        margin-right: -110px
      &-wheel
        transform-origin: bottom right
        transform: scale(0.9)

@media screen and (max-width: 1750px) and (max-height: 970px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.85)

@media screen and (max-width: 1750px) and (max-height: 900px)
  .bonus
    &__footer
      bottom: 30px
      left: 40px
      transform-origin: bottom left
      transform: scale(0.9)
    &__music
      right: 40px
      bottom: 30px
    &__main
      &-logo
        width: 382px
      &-txt
        top: 164px
        left: 196px
        transform: scale(0.8)
      &-wheel
        transform: scale(0.8)
      &-man
        left: -54px
        &-txt
          left: 362px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1)


@media screen and (max-width: 1750px) and (max-height: 820px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)
      &-txt
        transform: scale(0.75)
      &-man
        &-txt
          transform: scale(0.75)
          bottom: 35vh
          left: 332px
      &-woman
        &-txt
          transform: scale(0.75)
          bottom: 52vh
          right: 156px
          z-index: 5


@media screen and (max-width: 1750px) and (max-height: 770px)
  .bonus
    &__main
      &-logo
        width: 326px
      &-txt
        top: 139px

@media screen and (max-width: 1750px) and (max-height: 740px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
      &-man,
      &-woman
        &-txt
          transform: scale(0.65)
      &-woman
        &-txt
          bottom: 50vh
          right: 137px
      &-man
        &-txt
          bottom: 34vh
          left: 322px

@media screen and (max-width: 1560px)
  .bonus
    &__main
      &-txt
        left: 116px
      &-man
        left: -144px

@media screen and (max-width: 1560px) and (max-height: 820px)
  .bonus
    &__main
      &-txt
        left: 186px
      &-man
        left: -54px


//@media screen and (max-width: 1560px) and (max-height: 760px)
//  .bonus
//    &__overlay
//      &-woman
//        height: 485px

@media screen and (max-width: 1460px)
  .bonus
    &__salut
      &-three
        right: 621px
      &-fourth
        right: 760px
    &__footer
      transform-origin: bottom left
      transform: scale(0.8)
      bottom: 30px
      left: 30px
    &__music
      bottom: 30px
      right: 30px
      transform-origin: bottom right
      transform: scale(0.8)
    &__main
      &-logo
        width: 323px
      &-man
        &-txt
          bottom: 37vh
          left: 355px
      &-woman
        &-txt
          bottom: 55vh
          right: 174px


@media screen and (max-width: 1460px) and (max-height: 820px)
  .bonus
    &__main
      &-txt
        top: 133px
        left: 146px
      &-man
        left: -114px
        &-txt
          left: 327px
      &-woman
        &-txt
          bottom: 54vh
          right: 162px

@media screen and (max-width: 1380px) and (min-height: 870px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.8)

@media screen and (max-width: 1380px) and (min-height: 900px)
  .bonus
    &__main
      &-txt
        transform-origin: top left
        transform: scale(0.75)
        top: 142px
      &-man
        position: relative
        left: -210px

@media screen and (max-width: 1380px) and (min-height: 950px)
  .bonus
    &__main
      &-txt
        top: 180px

@media screen and (max-width: 1380px) and (min-height: 970px)
  .bonus
    &__main
      &-man
        picture
          height: 50vh
        &-txt
          bottom: 34vh
          left: 388px

@media screen and (max-width: 1380px) and (max-height: 770px)
  .bonus
    &__main
      &-man
        &-txt
          left: 334px
          bottom: 34vh
      &-woman
        &-txt
          bottom: 51vh
          right: 142px

@media screen and (max-width: 1380px) and (max-height: 740px)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
      &-man
        &-txt
          left: 311px
      &-woman
        &-txt
          bottom: 49vh
          right: 127px

@media screen and (max-width: 1380px) and (max-height: 680px)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
      &-wheel
        transform: scale(0.6)
      &-man
        left: -127px
      &-txt
        left: 141px
@media screen and (max-width: 1380px) and (max-height: 650px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 30vh
          left: 291px

@media screen and (max-width: 1380px) and (max-height: 620px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.55)
      &-woman,
      &-man
        &-txt
          transform: scale(0.6)
      &-man
        &-txt
          bottom: 25vh
          left: 273px
        picture
          height: 51vh

@media screen and (max-width: 1300px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 63px
      &-man
        left: -213px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 680px)
  .bonus
    &__main
      &-txt
        left: 143px
      &-man
        left: -133px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 665px)
  .bonus
    &__footer
      transform: scale(0.7)
      bottom: 20px
      left: 20px

@media screen and (max-width: 1260px) and (orientation: landscape)
  .bonus
    &__main
      &-man
        left: -285px

@media screen and (max-width: 1210px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        right: 186px
      &-txt
        transform: scale(0.6)
      &-man
        left: -254px

@media screen and (max-width: 1210px) and (orientation: landscape) and (max-height: 600px)
  .bonus
    &__main
      &-man
        left: -149px


@media screen and (max-width: 1150px) and (orientation: landscape) and (max-height: 845px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.73)

@media screen and (max-width: 1070px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.67)
      &-woman
        picture
          right: 49px
        &-txt
          right: 124px
      &-woman,
      &-man
        &-txt
          transform: scale(0.8)

@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 770px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)

@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 715px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.59)
      &-txt
        transform: scale(0.55)
        left: 60px
      &-logo
        width: 257px

      &-woman,
      &-man
        &-txt
          transform: scale(0.6)
      &-woman
        &-txt
          right: 84px



@media screen and (max-width: 975px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)
        right: 146px
      &-logo
        width: 253px
      &-man,
      &-woman
        &-txt
          transform: scale(0.7)
      &-woman
        &-txt
          right: 88px
          bottom: 47vh


@media screen and (max-width: 910px) and (orientation: landscape)
  .bonus
    &__main
      &-man
        left: -284px
      &-man,
      &-woman
         &-txt
           transform: scale(0.7)
      &-woman
        &-txt
          right: 97px
          bottom: 47vh


/*****************************************TABLET****************************************/

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__overlay
      &-woman
        z-index: 0
        bottom: auto
        top: 0
        height: 50%
        right: 50%
        transform: translateX(50%)
        //width: 640px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1.1)
    &__salut
      &-fourth
        top: 270px
      &-three
        top: 188px
    &__music
      transform: scale(1)
      right: 60px
      bottom: 20px
    &__footer
      transform: scale(1) translateX(-50%)
      left: 50%
      bottom: 10px
      flex-direction: column
      align-items: center
      &-copy
        max-width: 105px
        margin: 0 0 10px 0
      &-text
        font-size: 12px
        line-height: 16px
        br
          display: none
    &__main
      &-txt
        transform: scale(1) translateX(-50%)
        font-size: 49px
        line-height: 51px
        top: 160px
        left: 50%
        display: flex
        flex-direction: column
        align-items: center
        white-space: nowrap
        br
          display: none
        span
          font-size: 62px
          line-height: 70px
      &-wrapper
        margin: 0
        justify-content: center
      &-wheel
        transform-origin: bottom center
        right: auto
        transform: scale(0.9)
      &-man
        position: absolute
        picture
          height: 380px
        &-txt
          transform: scale(0.8)
          bottom: 250px
          left: 318px
      &-woman
        picture
          height: 560px
          right: 13px
        &-txt
          width: 202px
          padding: 54px 13px 45px 43px
          transform: scale(0.8)
          bottom: 230px
          right: 155px
          z-index: 5
          background: url("../img/babble-tab.png") no-repeat 0 0/contain

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1150px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.8)
      &-txt
        transform: scale(0.9) translateX(-50%)
      &-man
        picture
          height: 310px
          left: 223px
        &-txt
          transform: scale(0.7)
          bottom: 190px
          left: 298px
      &-woman
        picture
          height: 458px
        &-txt
          transform: scale(0.7)
          bottom: 163px
          right: 113px

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1055px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)


@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        width: 310px
      &-txt
        transform: scale(0.8) translateX(-50%)
        top: 150px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 975px)
  .bonus
    &__main
      &-man
        picture
          height: 270px
        &-txt
          transform: scale(0.6)
          bottom: 150px
          left: 268px
      &-woman
        picture
          height: 408px
        &-txt
          transform: scale(0.6)
          bottom: 138px
          right: 93px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 935px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)

/*****************************************MOBILE****************************************/

@media screen and (max-width: 660px) and (orientation: portrait)
  .bonus
    &__overlay
      &::before
        background: #005 url('../img/bg-popUp-mob.jpg') no-repeat 50% 23%/cover
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.85)
      &-prize
        margin-left: -12px
      &-btn
        width: 86%
        margin: 0 30px 20px
        span
          width: 100%
          text-align: center
    &__salut
      &-one
        width: 100px
        height: 100px
        right: 13px
        top: 123px
      &-two
        width: 80px
        height: 80px
        top: 120px
        right: 236px
      &-three
        width: 100px
        height: 100px
        right: auto
        left: -6px
        top: 170px
      &-fourth
        background: none
        display: none
    &__music
      transform: scale(0.7)
      right: 20px
      bottom: 30px
    &__footer
      bottom: 10px
      &-copy
        max-width: 80px
      &-text
        font-size: 10px
        line-height: 16px
        white-space: nowrap
    &__main
      &-man
        display: none
      &-woman
        pointer-events: none
        picture
          height: 308px
          right: auto
          left: 40px
        &-txt
          background: url("../img/bubble-mob.png") no-repeat 0 0/contain
          transform: scale(0.5)
          bottom: 77px
          right: 127px
          animation-delay: 0s
      &-logo
        width: 200px
      &-txt
        top: 85px
        transform: scale(0.8) translateX(-50%)
        font-size: 29px
        line-height: 29px
        span
          font-size: 35px
          line-height: 45px
      &-wheel
        transform: scale(0.5)
        position: relative
        top: -106px
        &-bottom
          background: none
          display: none
        &-reel
          width: 840px
          height: 840px
          top: -28px
        &-btn
          width: 140px
          height: 140px

@media screen and (max-width: 660px) and (orientation: portrait) and (max-height: 735px)
  .bonus
    &__main
      &-woman
        picture
          height: 278px
        &-txt
          transform: scale(0.45)
          bottom: 67px
          right: 121px
      &-wheel
        transform: scale(0.47)

@media screen and (max-width: 660px) and (orientation: portrait) and (max-height: 675px)
  .bonus
    &__main
      &-woman
        picture
          height: 248px
        &-txt
          transform: scale(0.4)
          bottom: 57px
          right: 111px
      &-wheel
        transform: scale(0.43)
        top: -87px

@media screen and (max-width: 380px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__overlay
      &-woman
        width: 237px !important

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 820px)
  .bonus
    &__overlay
      &-woman
        width: 250px
    &__main
      &-wheel
        top: -183px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 830px)
  .bonus
    &__overlay
      &-woman
        width: 240px !important
    &__main
      &-wheel
        top: -186px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 870px)
  .bonus
    &__main
      &-wheel
        top: -176px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 900px)
  .bonus
    &__main
      &-wheel
        top: -206px

@media screen and (max-width: 395px) and (orientation: portrait)
  .bonus
    &__overlay
      &-woman
        width: 210px

@media screen and (max-width: 395px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__overlay
      &-woman
        width: 190px

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__overlay
      &-woman
        width: 160px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.75)



@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__main
      &-woman
        picture
          height: 208px
        &-txt
          transform: scale(0.35)
          bottom: 27px
          right: 111px
      &-wheel
        transform: scale(0.35)
        top: -65px

@media screen and (max-width: 380px) and (orientation: portrait) and (min-height: 600px)
  .bonus
    &__overlay
      &-woman
        width: 190px

@media screen and (max-width: 370px) and (orientation: portrait)
  .bonus
    &__main
      &-wheel
        transform: scale(0.43)
      &-txt
        transform: scale(0.7) translateX(-50%)

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 750px)
  .bonus
    &__main
      &-wheel
        top: -146px
      &-woman
        &-txt
          bottom: 87px
          right: 57px


@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__main
      &-wheel
        top: -75px
      &-woman
        &-txt
          bottom: 47px
          right: 81px

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__overlay
      &-woman
        width: 168px

@media screen and (max-width: 360px) and (orientation: portrait) and (min-height: 700px)
  .bonus
    &__overlay
      &-woman
        width: 207px

@media screen and (max-width: 360px) and (orientation: portrait) and (max-height: 595px)
  .bonus
    &__overlay
      &-woman
        width: 168px
    &__main
      &-wheel
        transform: scale(0.38)

@media screen and (max-width: 335px) and (orientation: portrait)
  .bonus
    &__overlay
      &-woman
        width: 183px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.67)
    &__main
      &-txt
        transform: scale(0.65) translateX(-50%)
      &-wheel
        transform: scale(0.38)
        top: -135px
      &-woman
        &-txt
          right: 61px

@media screen and (max-width: 335px) and (orientation: portrait) and (max-height: 580px)
  .bonus
    &__overlay
      &-woman
        width: 163px
    &__main
      &-wheel
        top: -55px
      &-woman
        picture
          height: 198px
        &-txt
          transform: scale(0.33)
          bottom: 17px
          right: 71px

/*****************************************LANDSCAPE****************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__overlay
      &-woman
        transform: translateX(136%)
        height: 96%
        bottom: -50px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.7)
        margin: 10px 0 0 0
    &__salut
      &-one,
      &-two,
      &-three,
      &-fourth
        width: 120px
        height: 120px
    &__main
      &-logo
        width: 146px
      &-txt
        transform: scale(0.4)
        left: 30px
        top: 85px
        white-space: nowrap
      &-man
        left: -142px
        picture
          left: 143px
          height: 200px
        &-txt
          transform: scale(0.4)
          bottom: 80px
          left: 153px

      &-woman
        picture
          transform: scale(-1 , 1)
          height: 290px
        &-txt
          transform: scale(0.4)
          right: 78px
          bottom: 150px
      &-wheel
        transform: scale(0.4)
        right: auto
        left: -300px
        &-reel
          width: 840px
          height: 840px
          top: -28px
        &-btn
          width: 140px
          height: 140px
    &__footer
      transform: scale(0.45)
      bottom: 15px
      left: 15px
    &__music
      transform: scale(0.5)
      bottom: 15px
      right: 15px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.65)
    &__main
      &-wheel
        transform: scale(0.35)
        right: auto
        left: -348px
      &-man
        transform-origin: bottom center
        transform: scale(0.9)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-man
        transform: scale(0.8)
        left: -115px
      &-txt
        transform: scale(0.35)
      &-woman
        picture
          height: 230px
        &-txt
          right: 58px
          bottom: 110px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.6)
    &__main
      &-wheel
        transform: scale(0.3)
        left: -396px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 338px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.55)
    &__main
      &-txt
        top: 60px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 310px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.5)
    &__footer
      transform: scale(0.35)
    &__music
      transform: scale(0.4)
    &__main
      &-wheel
        transform: scale(0.27)
      &-man
        transform: scale(0.66)
      &-txt
        transform: scale(0.3)
      &-woman
        picture
          height: 190px
        &-txt
          transform: scale(0.3)
          right: 38px
          bottom: 70px

@media screen and (max-width: 570px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.28)
        right: auto
        left: -452px


